{
  "name": "fourfrogs",
  "version": "",
  "dependencies": {
    "express": "^4.16.4",
    "forever": "^1.0.0",
    "nipplejs": "^0.8.2",
    "socket.io": "^2.2.0"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-sass": "^4.0.1",
    "gulp-sourcemaps": "^2.6.4",
    "nodemon": "^1.18.11"
  },
  "scripts": {
    "start": "node server.js",
    "watch-start": "nodemon server.js"
  }
}
